public void paint(Graphics g) {

        margines = 10;
        try {
            kolory = new Color[WMFile.odczyt(WMOpcje.getSciezka()).length];
        } catch (FileNotFoundException ex) {
            Logger.getLogger(WMLiniowy.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(WMLiniowy.class.getName()).log(Level.SEVERE, null, ex);
        }

        for (int i = 0; i < kolory.length; i++) {
            kolory[i] = new Color(rand.nextInt(255), rand.nextInt(255), rand.nextInt(255));
        }
        super.paint(g);
        double width = (this.getWidth() - margines * 2) / WMOpcje.getSciezka().length();
        double height = (double) (this.getHeight() - 2 * margines - 20) / this.getHeight();
        Graphics2D graph = (Graphics2D) g;
        int x1, x2, y1 = 0, y2 = 0;
        for (int i = 0; i < WMOpcje.getSciezka().length() - 1; i++) {

            try {
                y1 = (int) (getHeight() - margines - WMFile.odczyt(WMOpcje.getSciezka())[i] * height);
                y2 = (int) (getHeight() - margines - WMFile.odczyt(WMOpcje.getSciezka())[i + 1] * height);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(WMLiniowy.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(WMLiniowy.class.getName()).log(Level.SEVERE, null, ex);
            }
            x1 = (int) (margines + i * width + 1);
            x2 = (int) (margines + i * width + 1 * width);
            graph.setColor(kolory[i]);
            graph.setStroke(new BasicStroke(3));
            graph.drawLine(x1, y1, x2, y2);
            g.setColor(Color.yellow);

        }

    }